# trino-funnel-udf

./: pom.xml
src/main/java/io/trino/plugin/: TrinoFunctionsPlugin.java
src/main/java/io/trino/plugin/scalar/: DateFunction.java
src/main/java/io/trino/plugin/util/: JodaTimeUtil.java
src/test/: Test.java
